<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" rel="stylesheet">
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(27, 27, 27);
            min-height: 100vh;
            min-width: 100vw;
            margin: 0px;
        }

        .container {
            min-width: 70vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
        }

        .game {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 4;
        }

        .button-main {
            flex: 1;
            display: flex;
            align-items: centers;
            justify-content: space-evenly;
            padding: 10px;
        }

        .button {
            min-width: 150px;
            min-height: 30px;
            background-color: black;
            color: white;
            flex-basis: 25%;
            flex-shrink: 0;
            flex-grow: 1;
            margin: 0.5em;
            border-radius: 15px;
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 2em;
            transition: 300ms ease-out;
        }

        .button:hover {
            transform: scale(1.1);
            background-color: white;
            cursor: pointer;
            color: black;
        }

        .button:hover:nth-child(2) {
            background-color: blueviolet;
        }

        .button-text {
            width: 100%;
            text-align: center;
        }

        .icon-game {
            font-size: 200px;
            margin: 1rem;
        }

        .resultsContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 3em;
            color: white;
        }

        .resultItem {
            min-width: 20vw;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

    </style>
    <script src="kamien.js"></script>
</head>

<body>
    <div class="container">
        <div class="game">
            <i class="fas fa-user icon-game" id="user"></i>
            <i class="fas fa-hand-spock icon-game" id="bot"></i>
            <!-- <i class="fas fa-hand-paper icon-game"></i>
            <i class="fas fa-hand-rock icon-game"></i>
            <i class="fas fa-hand-scissors icon-game"></i> -->
        </div>
        <div class="button-main">
            <div class="button" id="paper">
                <p class="button-text noselect"><i class="fas fa-hand-paper"></i> Paper</p>
            </div>
            <div class="button">
                <p class="button-text noselect" id="rock"><i class="fas fa-hand-rock"></i> Rock</p>
            </div>
            <div class="button">
                <p class="button-text noselect" id="scissors"><i class="fas fa-hand-scissors"></i> Scissors</p>
            </div>
        </div>
        <div class="resultsContainer" id="results">
            <div class="resultItem">Wins: <span id="win">0</span></div>
            <div class="resultItem">Loses: <span id="lose">0</span></div>
            <div class="resultItem">Ties: <span id="tie">0</span></div>
        </div>
    </div>
</body>

</html>